<section class="program">
	<div class="program__container container">
		<div class="program__inner">
			<h2 class="program__title main-title _anim-items _anim-no-hide _anim-show--up">Программа лояльности</h2>

			<div class="program__body">
				<div class="program__item _anim-items _anim-no-hide _anim-show--left">
					<h3 class="program__item-title"><span>Бонусная</span> программа</h3>

					<div class="program__item-box">
						<p class="program__item-text">В нашей системе есть <span>2 баланса</span>.</p>
						<p class="program__item-text"><span>Первый баланс</span> это ваш заработок в рублях которые вы можете выводить на свою карту.</p>
						<p class="program__item-text"><span>Второй баланс</span> - это бонусы. Бонусы начисляются за ваше активное участие в работе системы, которые затем можно обменять в нашем магазине бонусов на различные вещи ( начиная с духов и заканчивая iphone).</p>
					</div>

					<a class="program__item-btn btn" href="#">О бонусах <img src="img/icons/arrow-right.svg" alt="img"></a>
				</div>

				<div class="program__item _anim-items _anim-no-hide _anim-show--right">
					<h3 class="program__item-title"><span>Реферральная</span> программа</h3>

					<div class="program__item-box">
						<p class="program__item-text">У нас есть реферральная система из 3х ступеней, которая позволяет вам зарабатывать на всём вашем окружении и окружении их окружения.</p>
						<p class="program__item-text"><span>Первый уровень</span> - 10% от дохода</p>
						<p class="program__item-text"><span>Второй уровень</span> - 5% от дохода</p>
						<p class="program__item-text"><span>Третий уровень</span> - 3% от дохода</p>
						<p class="program__item-text">Реферральная система не имеет ограничений по количеству участников на любом уровне.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>